app/views/exams/_exam.html.erb
<div class="col-md-12 col-md-offset-0">
  <%= form_for @exam, html: {id: "submit-exam"} do |f| %>
    <ol>
      <%= f.fields_for :sections do |section| %>
        <%= render "question", f: section %>
      <% end %>
    </ol>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
      <%= f.submit :save, class: "btn btn-primary btn-submit" %>
      <%= f.submit :finish, class: "btn btn-danger btn-submit pull-right" %>
    </div>
    </div>
  <% end %>
</div>

app/views/exams/_exam.html.haml
.col-md-12.col-md-offset-0
  = form_for @exam, html: {id: "submit-exam"} do |f|
    %ol
      = f.fields_for :sections do |section|
        = render "question", f: section
    .row
      .col-md-6.col-md-offset-3
        = f.submit :save, class: "btn btn-primary btn-submit"
        = f.submit :finish,
          class: "btn btn-danger btn-submit pull-right finish-exam"
