app/views/exams/_status.html.haml
- if exam.opened?
  %span.label.label-primary
    = exam.status

- if exam.testing?
  %span.label.label-warning
    = exam.status

- if exam.saved?
  %span.label.label-info
    = exam.status

- if exam.checking?
  %span.label.label-danger
    = exam.status

app/views/exams/_status.html.erb
<% if exam.opened? %>
  <span class="label label-primary"><%= exam.status %></span>
<% end %>
<% if exam.testing? %>
  <span class="label label-warning"><%= exam.status %></span>
<% end %>
<% if exam.saved? %>
  <span class="label label-info"><%= exam.status %></span>
<% end %>
<% if exam.checking? %>
  <span class="label label-danger"><%= exam.status %></span>
<% end %>
