app/views/layouts/_menu.html.erb
<li>
  <%= link_to t("exams.exam"), exams_path %>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <%= t"Account"%> <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li><%= link_to t("profile"), edit_user_registration_path %></li>
    <li class="divider"></li>
    <li>
      <%= link_to t("logout"), destroy_user_session_path, method: "delete" %>
    </li>
  </ul>
</li>

app/views/layouts/_menu.html.haml
- if can? :manage, :all
  %li
    = link_to t("exams.manage_users"), admin_users_path
  %li
    = link_to t("exams.manage_exams"), admin_exams_path
  %li
    = link_to t("exams.manage_subjects"), admin_subjects_path
  %li
    = link_to t("exams.manage_questions"), admin_questions_path

- if cannot? :manage, :all
  %li
    = link_to t("exams.exam"), exams_path
  %li
    = link_to t("questions.new"), user_questions_path(current_user)

%li.dropdown
  %a.dropdown-toggle{"href"=>"#","data-toggle"=>"dropdown"}
    = t "account"
    %b.caret
  %ul.dropdown-menu
    %li
      = link_to t("profile"), edit_user_registration_path
    %li.divider
    %li
      = link_to t("logout"), destroy_user_session_path, method: "delete"
