app/views/users/registrations/edit.html.erb
<div class="col-md-6 col-md-offset-3">
  <h2 class="text-center"><%= t "edit" %></h2>

  <%= form_for(resource, as: resource_name,
    url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= devise_error_messages! %>

    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, class: "form-control" %>
    </div><br/>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>
        <%= t "waitConfirm" %> <%= resource.unconfirmed_email %>
      </div>
    <% end %>

    <div class="field">
      <%= f.label :password %>
      <i>(leave blank if you don't want to change it)</i><br />
      <%= f.password_field :password, autocomplete: "off",
        class: "form-control" %>
    </div><br/>

    <div class="field">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off",
        class: "form-control" %>
    </div><br/>

    <div class="field">
      <%= f.label :current_password %>
      <i>(we need your current password to confirm your changes)</i><br />
      <%= f.password_field :current_password, autocomplete: "off",
        class: "form-control" %>
    </div><br/>

    <div class="actions">
      <%= f.submit t("update"), class: "btn btn-primary btn-block" %>
    </div>
  <% end %>

  <h3>Cancel my account</h3>

  <p>Unhappy?
    <%= button_to t("cancelAcc"), registration_path(resource_name),
      data: { confirm: "Are you sure?" }, method: :delete,
      class: "btn btn-danger" %>
  </p>

  <%= link_to t("back"), :back %>

</div>

app/views/users/registrations/edit.html.haml
.col-md-6.col-md-offset-3
  %h2.text-center= t "edit"
  = form_for(resource, as: resource_name, url: registration_path(resource_name),
    html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      %br
      = f.email_field :email, autofocus: true, class: "form-control"
    %br
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      %div
        = t "waitConfirm"
        = resource.unconfirmed_email
    .field
      = f.label :password
      %i
        (leave blank if you don't want to change it)
      %br
      = f.password_field :password, autocomplete: "off",
        class: "form-control"
    %br
    .field
      = f.label :password_confirmation
      %br
      = f.password_field :password_confirmation, autocomplete: "off",
        class: "form-control"
    %br
    .field
      = f.label :current_password
      %i
        (we need your current password to confirm your changes)
      %br
      = f.password_field :current_password, autocomplete: "off",
        class: "form-control"
    %br
    .actions
      = f.submit t("update"), class: "btn btn-primary btn-block"
  %h3
    Cancel my account
  %p
    Unhappy?
    = button_to t("cancelAcc"),
      registration_path(resource_name),
      data: { confirm: "Are you sure?" }, method: :delete,
      class: "btn btn-danger"
  = link_to t("back"), :back
